arq500 <- read.table("500.dat", stringsAsFactors=F)
head(arq500)
arq750 <- read.table("750.dat", stringsAsFactors=F)
arq1000 <- read.table("1000.dat", stringsAsFactors=F)
arq1500 <- read.table("1500.dat", stringsAsFactors=F)
arq1750 <- read.table("1750.dat", stringsAsFactors=F)
arq2000 <- read.table("2000.dat", stringsAsFactors=F)
library("dplyr")
colnames(arq500) <- c("iteracao", "tempo")
colnames(arq500) <- c("n_threads", "tempo")
colnames(arq500) <- c("n_threads", "tempo")
colnames(arq750) <- c("n_threads", "tempo")
colnames(arq1000) <- c("n_threads", "tempo")
colnames(arq1500) <- c("n_threads", "tempo")
colnames(arq1750) <- c("n_threads", "tempo")
colnames(arq2000) <- c("n_threads", "tempo")
head(arq500)
arq500 %>% group_by(n_threads)
arq500 %>% group_by(n_threads) %>% summarize()
arq500 %>% group_by(n_threads) %>% summarize(n=n_threads, media=mean(tempo))
arq500 %>% group_by(n_threads) %>% summarize(media=mean(tempo))
as.dataframe(arq500 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
as.data.frame(arq500 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
library("ggplot2")
plot(tab500)
tab500 <- as.data.frame(arq500 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab7500 <- as.data.frame(arq750 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab1000 <- as.data.frame(arq1000 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab1500 <- as.data.frame(arq1500 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab1750 <- as.data.frame(arq1750 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab2000 <- as.data.frame(arq2000 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
plot(tab500)
ggplot(tab500)
ggplot() + geom_point(data=tab500, aes(n_threads, media))
ggplot() + geom_point(data=tab500, aes(n_threads, media)) + geom_point(data=tab750, aes(n_threads, media))
tab750 <- as.data.frame(arq750 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
ggplot() + geom_point(data=tab500, aes(n_threads, media)) + geom_point(data=tab750, aes(n_threads, media))
ggplot() + geom_point(data=tab500, aes(n_threads, media))
head(tab500)
tab500 <- cbind(tab500, speedup)
cbind(tab500) <- c("speedup")
tab500 <- cbind(tab500, speedup=0)
tab500 <- cbind(tab500, speedup=0)
tab750 <- cbind(tab750, speedup=0)
tab1000 <- cbind(tab1000, speedup=0)
tab1500 <- cbind(tab1500, speedup=0)
tab1750 <- cbind(tab1750, speedup=0)
tab2000 <- cbind(tab2000, speedup=0)
head(tab500)
tab500 <- NULL
tab500 <- as.data.frame(arq500 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab500 <- cbind(tab500, speedup=0)
head(tab500)
tab500$speedup <- tab500$media / tab500$media[1]
head(tab500)
tab750$speedup <- tab750$media / tab750$media[1]
tab1000$speedup <- tab1000$media / tab1000$media[1]
tab1500$speedup <- tab1500$media / tab1500$media[1]
tab1750$speedup <- tab1750$media / tab1750$media[1]
tab2000$speedup <- tab2000$media / tab2000$media[1]
ggplot() + geom_point(data=tab500, aes(n_threads, speedup))
head(tab500)
head(tab500)
head(tab750)
arq500 <- read.table("500.dat", stringsAsFactors=F)
arq750 <- read.table("750.dat", stringsAsFactors=F)
arq1000 <- read.table("1000.dat", stringsAsFactors=F)
arq1500 <- read.table("1500.dat", stringsAsFactors=F)
arq1750 <- read.table("1750.dat", stringsAsFactors=F)
arq2000 <- read.table("2000.dat", stringsAsFactors=F)
colnames(arq500) <- c("n_threads", "tempo")
colnames(arq750) <- c("n_threads", "tempo")
colnames(arq1000) <- c("n_threads", "tempo")
colnames(arq1500) <- c("n_threads", "tempo")
colnames(arq1750) <- c("n_threads", "tempo")
colnames(arq2000) <- c("n_threads", "tempo")
tab500 <- as.data.frame(arq500 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab750 <- as.data.frame(arq750 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab1000 <- as.data.frame(arq1000 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab1500 <- as.data.frame(arq1500 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab1750 <- as.data.frame(arq1750 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab2000 <- as.data.frame(arq2000 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab500 <- cbind(tab500, speedup=0)
tab750 <- cbind(tab750, speedup=0)
tab1000 <- cbind(tab1000, speedup=0)
tab1500 <- cbind(tab1500, speedup=0)
tab1750 <- cbind(tab1750, speedup=0)
tab2000 <- cbind(tab2000, speedup=0)
tab500$speedup <- round((tab500$media / tab500$media[1]) * 10, digits=2)
tab750$speedup <- round((tab750$media / tab750$media[1]) * 10, digits=2)
tab1000$speedup <- round((tab1000$media / tab1000$media[1]) * 10, digits=2)
tab1500$speedup <- round((tab1500$media / tab1500$media[1]) * 10, digits=2)
tab1750$speedup <- round((tab1750$media / tab1750$media[1]) * 10, digits=2)
tab2000$speedup <- round((tab2000$media / tab2000$media[1]) * 10, digits=2)
tab500
ggplot() + geom_point(data=tab500, aes(n_threads, speedup))
ggplot() + geom_line(data=tab500, aes(n_threads, speedup))
ggplot() + geom_line(data=tab500, aes(n_threads, speedup)) + geom_point()
ggplot() + geom_line() + geom_point(data=tab500, aes(n_threads, speedup))
ggplot() + geom_line(data=tab500, aes(n_threads, tempo)) + geom_point(data=tab500, aes(n_threads, speedup))
ggplot() + geom_line(data=tab500, aes(n_threads, speedup)) + geom_point(data=tab500, aes(n_threads, speedup))
ggplot() + geom_line(data=tab500, aes(n_threads, speedup, colors="blue")) + geom_point(data=tab500, aes(n_threads, speedup))
ggplot() + geom_line(data=tab500, aes(n_threads, speedup), colors="blue") + geom_point(data=tab500, aes(n_threads, speedup))
ggplot() + geom_line(data=tab500, aes(n_threads, speedup), colours="blue") + geom_point(data=tab500, aes(n_threads, speedup))
ggplot() + geom_line(data=tab500, aes(n_threads, speedup, colours="blue")) + geom_point(data=tab500, aes(n_threads, speedup))
ggplot() + geom_line(data=tab500, aes(n_threads, speedup)) + geom_point(data=tab500, aes(n_threads, speedup))
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup)) + geom_point(data=tab500, aes(n_threads, speedup))
grafico <- grafico + geom_line(data=tab750, aes(n_threads, speedup)) + geom_point(data=tab750, aes(n_threads, speedup))
grafico <- grafico + geom_line(data=tab1000, aes(n_threads, speedup)) + geom_point(data=tab1000, aes(n_threads, speedup))
grafico <- grafico + geom_line(data=tab1250, aes(n_threads, speedup)) + geom_point(data=tab1250, aes(n_threads, speedup))
grafico <- grafico + geom_line(data=tab1500, aes(n_threads, speedup)) + geom_point(data=tab1500, aes(n_threads, speedup))
grafico <- grafico + geom_line(data=tab1750, aes(n_threads, speedup)) + geom_point(data=tab1750, aes(n_threads, speedup))
grafico <- grafico + geom_line(data=tab2000, aes(n_threads, speedup)) + geom_point(data=tab2000, aes(n_threads, speedup))
grafico
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup)) + geom_point(data=tab500, aes(n_threads, speedup))
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup)) + geom_point(data=tab500, aes(n_threads, speedup)) + scale_fill(name="M500x500", values=c('red'))
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup)) + geom_point(data=tab500, aes(n_threads, speedup)) + scale_fill_manual(name="M500x500", values=c('red'))
grafico
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup)) + geom_point(data=tab500, aes(n_threads, speedup, colors=c('red')))
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup)) + geom_point(data=tab500, aes(n_threads, speedup, colours=c('red')))
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup)) + geom_point(data=tab500, aes(n_threads, speedup, color='red'))
grafico
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup, color='red')) + geom_point(data=tab500, aes(n_threads, speedup, color='red'))
grafico
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup, color='red')) + geom_point(data=tab500, aes(n_threads, speedup, color='red')) + scale_fill_manual(name="Teste")
grafico
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup, color='red')) + geom_point(data=tab500, aes(n_threads, speedup, fill='red')) + scale_fill_manual(name="Teste")
grafico
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup, fill="red")) + geom_point(data=tab500, aes(n_threads, speedup, fill="red"))
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup, color='red')) + geom_point(data=tab500, aes(n_threads, speedup, fill="red"))
grafico
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup, fill="red")) + geom_point(data=tab500, aes(n_threads, speedup, fill="red"))
savehistory("tarde_09-08-19")
