library("dplyr")
library("ggplot2")
arq500 <- read.table("500.dat", stringsAsFactors=F)
arq750 <- read.table("750.dat", stringsAsFactors=F)
arq1000 <- read.table("1000.dat", stringsAsFactors=F)
arq1500 <- read.table("1500.dat", stringsAsFactors=F)
arq1750 <- read.table("1750.dat", stringsAsFactors=F)
arq2000 <- read.table("2000.dat", stringsAsFactors=F)
colnames(arq500) <- c("n_threads", "tempo")
colnames(arq750) <- c("n_threads", "tempo")
colnames(arq1000) <- c("n_threads", "tempo")
colnames(arq1500) <- c("n_threads", "tempo")
colnames(arq1750) <- c("n_threads", "tempo")
colnames(arq2000) <- c("n_threads", "tempo")
tab500 <- as.data.frame(arq500 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab750 <- as.data.frame(arq750 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab1000 <- as.data.frame(arq1000 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab1500 <- as.data.frame(arq1500 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab1750 <- as.data.frame(arq1750 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab2000 <- as.data.frame(arq2000 %>% group_by(n_threads) %>% summarize(media=mean(tempo)))
tab500 <- cbind(tab500, speedup=0)
tab750 <- cbind(tab750, speedup=0)
tab1000 <- cbind(tab1000, speedup=0)
tab1500 <- cbind(tab1500, speedup=0)
tab1750 <- cbind(tab1750, speedup=0)
tab2000 <- cbind(tab2000, speedup=0)
tab500$speedup <- round((tab500$media / tab500$media[1]) * 10, digits=2)
tab750$speedup <- round((tab750$media / tab750$media[1]) * 10, digits=2)
tab1000$speedup <- round((tab1000$media / tab1000$media[1]) * 10, digits=2)
tab1500$speedup <- round((tab1500$media / tab1500$media[1]) * 10, digits=2)
tab1750$speedup <- round((tab1750$media / tab1750$media[1]) * 10, digits=2)
tab2000$speedup <- round((tab2000$media / tab2000$media[1]) * 10, digits=2)
tab500
tab500[2,]
tab500[2..,]
tab500[2..3,]
tab500[2:length(tab500),]
tab500[2:nrow(tab500),]
grafico <- ggplot() + geom_line(data=tab500, aes(n_threads, speedup, color='red')) + geom_point(data=tab500, aes(n_threads, speedup, color='red'))
grafico <- ggplot() + geom_line(data=tab500[2:length(tab500)], aes(n_threads, speedup, color='red')) + geom_point(data=tab500[2:length(tab500)], aes(n_threads, speedup, color='red'))
grafico
tab500[2:length(tab500)]
ggplot(tab500[2:length(tab500)])
length(tab500)
grafico <- ggplot() + geom_line(data=tab500[2:nrow(tab500)], aes(n_threads, speedup, color='red')) + geom_point(data=tab500[2:nrow(tab500)], aes(n_threads, speedup, color='red'))
tab500[2:nrow(tab500)]
nrow(tab500)
tab500[2:nrow(tab500),]
grafico <- ggplot() + geom_line(data=tab500[2:nrow(tab500),], aes(n_threads, speedup, color='red')) + geom_point(data=tab500[2:nrow(tab500),], aes(n_threads, speedup, color='red'))
grafico <- ggplot() + geom_line(data=tab500[2:length(tab500)], aes(n_threads, speedup, color='red'))
grafico
grafico <- ggplot() + geom_line(data=tab500[2:nrow(tab500)], aes(n_threads, speedup, color='red'))
ggplot(data=tab500[2:nrow(tab500),])  + geom_line(aes(n_threads, speedup))
ggplot(data=tab500[2:nrow(tab500),]) + geom_line() + geom_point(aes(n_threads, speedup))
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup))
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point()
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup))
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, color='red'))
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, color='red', fill='M500x500'))
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='M500x500'))
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='M500x500')) + scale_fill_discrete()
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='M500x500')) + scale_fill_manual(name="tamanho")
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='M500x500')) + scale_fill_manual(name="tamanho", values="green')
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='M500x500')) + scale_fill_manual(name="tamanho", values="green")
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='M500x500')) + scale_fill_manual(name="tamanho", values=c('green'))
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='M500x500')) + scale_fill_manual(name="tamanho")
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='M500x500')) + scale_fill_manual(name="tamanho", values="")
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='M500x500')) + scale_fill_manual(name="tamanho", values=c())
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='M500x500')) + scale_fill_discrete(name="tamanho")
ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='500x500')) + scale_fill_discrete(name="tamanho")
grafico <- ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='500x500')) + scale_fill_discrete(name="tamanho")
grafico <- ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='500x500'))
grafico <- grafico + ggplot(data=tab750[2:nrow(tab750),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='750x750')) + scale_fill_discrete(name="tamanho")
grafico <- grafico + geom_line(data=tab750[2:nrow(tab750),] ,aes(n_threads, speedup)) + geom_point(data=tab750[2:nrow(tab750),], aes(n_threads, speedup, fill='750x750')) + scale_fill_discrete(name="tamanho")
grafico
grafico <- ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup, fill="red")) + geom_point(aes(n_threads, speedup, fill='500x500'))
grafico <- ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup, fill='red')) + geom_point(aes(n_threads, speedup, fill='500x500'))
grafico <- ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup, color='red')) + geom_point(aes(n_threads, speedup, fill='500x500'))
grafico <- ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup, color='red')) + geom_point(aes(n_threads, speedup, fill='500x500', color='red'))
grafico <- grafico + geom_line(data=tab750[2:nrow(tab750),] ,aes(n_threads, speedup)) + geom_point(data=tab750[2:nrow(tab750),], aes(n_threads, speedup, fill='750x750')) + scale_fill_discrete(name="tamanho")
grafico
grafico <- ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='500x500'))
grafico
grafico <- ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='500x500')) + scale_fill_manual(name="tamanho", values=c('red))
)
grafico <- ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill='500x500')) + scale_fill_manual(name="tamanho", values=c('red'))
grafico
grafico <- ggplot(data=tab500[2:nrow(tab500),]) + geom_line(aes(n_threads, speedup)) + geom_point(aes(n_threads, speedup, fill=))
)
grafico
savehistory("noite_09-08-19")
